# movieapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bleonahasanaj/moviesapp/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/androidTest/java/com/frakton/moviesapp/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleonahasanaj/moviesapp/: MoviesApplication.kt
app/src/main/java/com/bleonahasanaj/moviesapp/data/retrofit/: MoviesApiService.kt  MoviesApiSource.kt  RetrofitHelper.kt
app/src/main/java/com/bleonahasanaj/moviesapp/db/: DatabaseBuilder.kt  MovieAppDatabase.kt
app/src/main/java/com/bleonahasanaj/moviesapp/db/dao/: FiltersDao.kt  GenresDao.kt
app/src/main/java/com/bleonahasanaj/moviesapp/db/tables/: Filters.kt  Genres.kt
app/src/main/java/com/bleonahasanaj/moviesapp/dependencyinjection/: MoviesAppModule.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/: MovieInteractors.kt  MovieParams.kt  UseCases.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/base/: BaseParameters.kt  BaseUseCase.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/callbacks/: MovieItemClickCallback.kt  TrailerItemClickCallback.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/enums/: MovieGenreEnum.kt  SortFiltersEnum.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/interactors/: GetGenresInteractor.kt  GetMovieDetailsInteractor.kt  GetMovieTrailerVideosInteractor.kt  GetMoviesInteractor.kt  SearchMovieInteractor.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/mappers/: FiltersDBModelMapper.kt  GenresDBModelMapper.kt  GenresMapper.kt  MovieDetailsMapper.kt  MovieFiltersModelMapper.kt  MovieTrailerVideosMapper.kt  MoviesMapper.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/models/: GenreFilterModel.kt  GenresModel.kt  MovieDetailsModel.kt  MovieFiltersModel.kt  MovieModel.kt  TrailersVideosModel.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/pagingsources/: MoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/repositories/: FiltersRepository.kt  GenresRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/bleonahasanaj/moviesapp/domain/usecases/: GetFiltersInitialStateUseCase.kt  GetFiltersUseCase.kt  GetGenresFromDBUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieTrailerVideosUseCase.kt  GetMoviesUseCase.kt  SearchMovieUseCase.kt  UpdateFiltersUseCase.kt  UpdateGenresUseCase.kt
app/src/main/java/com/bleonahasanaj/moviesapp/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bleonahasanaj/moviesapp/ui/adapters/: GenresFiltersRecyclerAdapter.kt  (+3 more)
app/src/main/java/com/bleonahasanaj/moviesapp/util/: BaseInputOutputInteractor.kt  Constants.kt  DateUtils.kt  ImageUtils.kt  NumberUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/example/moviesapp/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/frakton/moviesapp/: MoviesApplication.kt
app/src/main/java/com/frakton/moviesapp/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/frakton/moviesapp/adapters/: MoviesViewPagerAdapter.kt
app/src/main/java/com/frakton/moviesapp/db/: DatabaseBuilder.kt  MovieAppDatabase.kt
app/src/main/java/com/frakton/moviesapp/dependencyinjection/: MoviesAppModule.kt  SearchMoviePagingSourceFactory.kt
app/src/main/java/com/frakton/moviesapp/domain/: MovieInteractors.kt  MovieParams.kt  UseCases.kt
app/src/main/java/com/frakton/moviesapp/enums/: MovieGenreEnum.kt
app/src/main/java/com/frakton/moviesapp/models/: MoviesResponse.kt
app/src/main/java/com/frakton/moviesapp/pagingsources/: MoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/frakton/moviesapp/repositories/: MoviePagingSource.kt  MoviesRepository.kt
app/src/main/java/com/frakton/moviesapp/retrofit/: MoviesApiService.kt  MoviesApiServiceImpl.kt  RetrofitHelper.kt
app/src/main/java/com/frakton/moviesapp/util/: BaseInputOutputInteractor.kt  Constants.kt  DateUtils.kt  ImageUtils.kt  NumberUtils.kt  Resource.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/frakton/moviesapp/utils/: Constants.kt
app/src/main/java/com/frakton/moviesapp/viewmodels/: MoviesViewModel.kt
app/src/main/res/drawable/: bg_black_semitransparent_rounded.xml  bg_white_rounded.xml  blue_red_gradient.xml  dark_grey_circle.xml  default_pager_dot.xml  gray_circle_background.xml  ic_image_not_supported.xml  ic_play_circle.xml  ic_star_rate_empty.xml  ic_star_rate_half_filled.xml  overline.xml  pager_indicator.xml  rating_bar.xml  red_black_gradient.xml  rounded_outlined_transparent_background.xml  selected_pager_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_filter.xml  fragment_main.xml  fragment_movie_details.xml  genre_filter_item.xml  genre_item.xml  movie_details_fragment.xml  movie_item.xml  spinner_item.xml  trailer_video_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bleonahasanaj/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/bleonahasanaj/moviesapp/data/: Genres.kt  Movies.kt
app/src/test/java/com/bleonahasanaj/moviesapp/testcases/: DateUtilsTest.kt  GetMovieByIdTest.kt  GetMovieGenresTest.kt  GetMovieTrailerVideosTest.kt  NumberUtilsTest.kt  RetrofitTest.kt  SearchMovieWithKeywordTest.kt
app/src/test/java/com/frakton/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/frakton/moviesapp/data/: Genres.kt  Movies.kt
app/src/test/java/com/frakton/moviesapp/testcases/: DateUtilsTest.kt  GetMovieByIdTest.kt  GetMovieGenresTest.kt  GetMovieTest.kt  GetMovieTrailerVideosTest.kt  NumberUtilsTest.kt  RetrofitTest.kt  RoomDatabaseTest.kt  SearchMovieWithKeywordTest.kt
(+86 files in other folders)
