<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_7.5x"
    android:layout_marginHorizontal="@dimen/spacing_0.5x"
    android:layout_marginBottom="@dimen/spacing_1.5x"
    android:backgroundTint="@color/dull_orange"
    app:cardCornerRadius="@dimen/spacing_1.5x">

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_0.75x"
        android:gravity="center"
        android:hyphenationFrequency="full"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/genre_item_text_size"
        tools:text="Science Fiction" />
</androidx.cardview.widget.CardView>