<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/movieCoverCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_cover_card_height"
        app:cardCornerRadius="@dimen/spacing_2.5x"
        android:layout_marginHorizontal="@dimen/spacing_3.75x"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/movieCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/lilac" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/moviePublishDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/spacing_1.75x"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="@+id/movieCoverCard"
        app:layout_constraintTop_toTopOf="@+id/movieRating"
        tools:text="July 2019" />

    <RatingBar
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:scaleX=".6"
        android:scaleY=".6"
        android:layout_marginEnd="@dimen/spacing_minus_6x"
        android:stepSize="0.5"
        android:theme="@style/MovieRating"
        app:layout_constraintEnd_toEndOf="@+id/movieCoverCard"
        app:layout_constraintTop_toBottomOf="@+id/movieCoverCard" />

    <TextView
        android:id="@+id/movieGenreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_3.75x"
        android:ellipsize="end"
        android:hyphenationFrequency="full"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/movie_genres_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieRating"
        tools:text="Action / Adventure / Animation / Dra" />
</androidx.constraintlayout.widget.ConstraintLayout>